<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teamnova.myapplication.Activity_Tutorial"
    android:weightSum="2"
    android:orientation="vertical">

    <TextView
        android:text="장소 이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:id="@+id/location_title"
        android:layout_centerHorizontal="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/popup_list"
        android:layout_below="@+id/location_title"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp" />

    <RadioButton
        android:text="AR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/popup_ar_switch"
        android:layout_marginStart="80dp"
        android:layout_below="@+id/location_title"
        android:layout_toEndOf="@+id/location_title" />


</RelativeLayout>
