<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    >


    <ImageView
        android:scaleType="fitCenter"
        android:focusable="false"
        android:id="@+id/search_image"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="17dp"
        android:background="@drawable/btn_like_on"
        android:layout_marginRight="45dp"
        android:id="@+id/search_like"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/search_like_cnt"
        android:layout_marginEnd="25dp"
        android:layout_centerVertical="true"
        android:focusable="false"
        android:layout_alignParentEnd="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/search_image"
        android:layout_marginStart="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="40px"
            android:id="@+id/search_title"
            android:focusable="false"
            android:text="sober"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30px"
            android:id="@+id/search_artist"
            android:focusable="false"
            android:text="childish Gambino"/>



    </LinearLayout>

</RelativeLayout>