<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/linear"
    android:layout_height="70dp">

    <ImageView
        android:scaleType="centerInside"
        android:id="@+id/image_I"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"


        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/lin"
        android:textColor="#000"
        android:text="abc"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="40px"
            android:id="@+id/title_T"
            android:text="sober"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="30px"
            android:id="@+id/artist_T"
            android:text="childish Gambino"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:gravity="center"
                android:id="@+id/heart">

                <ImageView
                    android:background="@drawable/btn_like"
                    android:id="@+id/item_hart"
                    android:layout_width="20dp"
                    android:layout_height="17dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:gravity="top"
                android:layout_marginTop="-3dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_hart_count"/>

        </TableRow>

    </TableLayout>

</LinearLayout>