<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#f4f4f4"
            android:layout_gravity="bottom"
            android:id="@+id/relative"
            android:layout_height="70dp"

            >

            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="25dp"
                >

                <ImageButton
                    android:layout_height="50dp"
                    android:layout_gravity="center|"
                    android:id="@+id/image_btn"
                    android:scaleType="fitCenter"
                    android:background="#00FF0000"
                    android:src="@drawable/btn_play"
                    android:alpha="0.7"

                    android:layout_width="50dp" />


            </FrameLayout>


            <ImageButton
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:scaleType="fitCenter"
                android:id="@+id/down_image_btn"
                android:src="@mipmap/ic_launcher"
                android:background="#00FF0000"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_width="50dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/down_image_btn">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="40px"
                    android:id="@+id/title_T"
                    android:text="sober" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="30px"
                    android:id="@+id/artist_T"
                    android:text="childish Gambino"/>


            </LinearLayout>

        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            android:background="#f8f8f7"
            android:text="재생목록"
            android:id="@+id/up"
            android:layout_height="150px" />

        <com.baoyz.swipemenulistview.SwipeMenuListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2px"
            android:layout_gravity="bottom"
            android:background="@android:color/white"
            android:layout_marginBottom="70dp"
            />

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="230dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/mapView">

            </RelativeLayout>

            <Button
                android:layout_width="20px"
                android:layout_height="50px"
                android:layout_gravity="center"
                android:background="#00FF0000"
                android:id="@+id/mapButton"/>

            <!--<ImageView-->
            <!--android:id="@+id/header_picture"-->
            <!--android:layout_width="match_parent"-->
            <!--android:scaleType="center"-->
            <!--android:layout_height="match_parent" />-->


        </FrameLayout>

    </FrameLayout>

</LinearLayout>